{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://${workspaceFolder}/",
            "request": "launch",
            "url": "http://${workspaceFolder}/"
        }
    ]
}